# test

calculator/: pom.xml
calculator/calculator-service/: pom.xml
calculator/calculator-service/src/main/java/com/epam/training/: App.java
calculator/calculator-web/: .project  pom.xml
calculator/calculator-web/src/main/webapp/: index.jsp
release-test/: pom.xml
release-test/src/main/java/com/epam/training/: App.java
release-test/src/test/java/com/epam/training/: AppTest.java
