<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.training</groupId>
  <artifactId>release-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>release-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
        <id>ecsc001009f9.epam.com</id>
        <name>ecsc001009f9.epam.com-releases</name>
        <url>http://ecsc001009f9.epam.com:8081/artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
        <id>ecsc001009f9.epam.com</id>
        <name>ecsc001009f9.epam.com-snapshots</name>
        <url>http://ecsc001009f9.epam.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh:git@github.com:endreferencz/test.git</connection>
    <developerConnection>scm:git:ssh:@github.com:endreferencz/test.git</developerConnection>
    <url>https://github.com/endreferencz/test</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
